<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Resume: Angela Petrone</title>
  </head>
  <body>
    <header id="header">
      <h1>Angela Petrone</h1>
    </header>
    <main id="content">
      <article id="resume">
        <header class="h-card">
          <h2>
            <a class= "p-name u-url"
            href="#"></a>Angela Petrone</h2>
          <ul>
            <li>
              <a class="u-email" href="tel:+1-224-384-7315">
                +1 224 384 7315</a>
            </li>
            <li>
              <a href="mailto:apetrone@hawk.iit.edu">
            apetrone@hawk.iit.edu</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/apetrone02">
              Linkedin</a>
            </li>
            <li>
              <b class="p-locality"> Chicago, </b>
              <b class="p-region">Illinois, </b>
              <b class= "p-country">USA </b>
            </li>
          </ul>
        </header>

      </article>
    </main>

    <footer id="footer">
      <p>Site content and design copyright Angela Petrone</p>
    </footer>
  </body>
</html>
